<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/th_black"

    tools:context=".TrackingActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="75dp"
        android:layout_weight="1"
        android:fontFamily="@font/conthrax"
        android:text="Activity Tracking"
        android:textColor="@color/theme"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listViewLayout"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:dividerHeight="0.5dp"/>

</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>